[gd_scene load_steps=5 format=3 uid="uid://dsr7hmaqohut0"]

[ext_resource type="PackedScene" uid="uid://b1payd28naxy7" path="res://scenes/player/player.tscn" id="3_342tw"]
[ext_resource type="PackedScene" uid="uid://bw6lpwcsdikry" path="res://scenes/people/mother.tscn" id="3_800ej"]
[ext_resource type="Script" path="res://scenes/ui/ui_root.gd" id="3_yhs2l"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lbovo"]

[node name="Main" type="Node2D"]

[node name="Mother" parent="." instance=ExtResource("3_800ej")]

[node name="Player" parent="." instance=ExtResource("3_342tw")]

[node name="UIRoot" type="CanvasLayer" parent="."]
script = ExtResource("3_yhs2l")

[node name="VoidScore" type="HBoxContainer" parent="UIRoot"]
offset_right = 86.0
offset_bottom = 18.0

[node name="VoidImage" type="TextureRect" parent="UIRoot/VoidScore"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_lbovo")
expand_mode = 2

[node name="ScoreLabel" type="Label" parent="UIRoot/VoidScore"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "void score"

[node name="HealthLabel" type="Label" parent="UIRoot"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 23.0
grow_horizontal = 0
