[gd_scene load_steps=7 format=3 uid="uid://pb4en0c581r3"]

[ext_resource type="Shader" path="res://scenes/ui/void_text.gdshader" id="1_aj7fr"]
[ext_resource type="FontFile" uid="uid://cjr6tc40jew43" path="res://assets/font/creepy_circus.ttf" id="2_1vn3r"]
[ext_resource type="Script" path="res://scenes/ui/void_text.gd" id="3_qkara"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rhl62"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r1upf"]
noise = SubResource("FastNoiseLite_rhl62")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smljk"]
shader = ExtResource("1_aj7fr")
shader_parameter/value = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_r1upf")

[node name="VoidText" type="Label"]
material = SubResource("ShaderMaterial_smljk")
offset_right = 57.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1vn3r")
text = "liar"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_qkara")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
